spring.application.name=Zeroim

spring.data.mongodb.uri=mongodb+srv://admin:T&SPr0j3ct@clusterzeroim.ljes0.mongodb.net/ClusterZeroim?retryWrites=true&w=majority

admin.session.expiration-time=30

application.jwt.secret-key=5C7D0551C43EEDE566200A5A5ABDEEBFA771B342566824F2D73ADAE96062498E