server.port=9090

spring.application.name=Zeroim

spring.data.mongodb.uri=mongodb+srv://admin:T&SPr0j3ct@clusterzeroim.ljes0.mongodb.net/ClusterZeroim?retryWrites=true&w=majority

admin.session.expiration-time=30